{
  "$schema": "https://turbo.build/schema.json",
  "globalPassThroughEnv": [
    "CLERK_SECRET_KEY",
    "DATABASE_URL",
    "DATABASE_URL_UNPOOLED",
    "POSTGRES_URL",
    "POSTGRES_PRISMA_URL",
    "POSTGRES_URL_NON_POOLING",
    "POSTGRES_URL_NO_SSL",
    "POSTGRES_HOST",
    "POSTGRES_USER",
    "POSTGRES_PASSWORD",
    "POSTGRES_DATABASE",
    "PGHOST",
    "PGHOST_UNPOOLED",
    "PGUSER",
    "PGPASSWORD",
    "PGDATABASE",
    "NEON_PROJECT_ID",
    "E2B_API_KEY",
    "E2B_DOMAIN",
    "ENCRYPTION_KEY",
    "SERPER_API_KEY",
    "AWS_REGION",
    "AWS_ACCESS_KEY_ID",
    "AWS_SECRET_ACCESS_KEY",
    "AWS_MODEL_ID"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", "../../packages/typescript-config/**"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "lint": {
      "inputs": ["$TURBO_DEFAULT$", "../../packages/eslint-config/**"],
      "dependsOn": ["^lint"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "test:e2e": {
      "dependsOn": ["^build"],
      "cache": false
    }
  }
}
