{
  "name": "socket-io-test",
  "version": "1.0.0",
  "description": "A test script for socket.io-client using ES6 modules and TypeScript",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "vitest dev --testTimeout=30000",
    "dev:hi": "vitest dev github.test.ts --testTimeout=30000",
    "test:e2e": "vitest run"
  },
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "@t3-oss/env-core": "^0.13.4",
    "axios": "^1.9.0",
    "dotenv": "^16.4.5",
    "socket.io-client": "^4.7.5",
    "supertest": "^7.1.1"
  },
  "devDependencies": {
    "@gitwit/typescript-config": "*",
    "@types/supertest": "^6.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "vitest": "^3.1.4"
  }
}
